<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesViewController" customModule="widgetsb" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Zye-ed-Pzg" id="C3Q-U6-u2L"/>
                <outlet property="anchorEditButton" destination="dfO-xD-PMD" id="0v3-bh-6mx"/>
                <outlet property="contentEditButton" destination="R5L-9E-glb" id="MSz-9i-0ON"/>
                <outlet property="removeButton" destination="CBQ-CU-YCb" id="AtE-Kf-XSQ"/>
                <outlet property="view" destination="xDj-WF-dmv" id="9R1-e6-qhm"/>
                <outlet property="widgetsListView" destination="xt6-Ut-YbK" id="Tvk-9X-Xhd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="xDj-WF-dmv">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-Xs-Rbe">
                    <rect key="frame" x="20" y="20" width="560" height="360"/>
                    <subviews>
                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="th0-mv-Zsw">
                            <rect key="frame" x="-2" y="336" width="564" height="24"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Configured widgets" id="wbn-hc-NEw">
                                <font key="font" metaFont="system" size="20"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-nv-cZr">
                            <rect key="frame" x="0.0" y="60" width="560" height="276"/>
                            <subviews>
                                <scrollView horizontalCompressionResistancePriority="250" autohidesScrollers="YES" horizontalLineScroll="55" horizontalPageScroll="10" verticalLineScroll="55" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-BS-IXt">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="256"/>
                                    <clipView key="contentView" drawsBackground="NO" id="7Tu-RK-9LN">
                                        <rect key="frame" x="1" y="1" width="558" height="254"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="55" rowSizeStyle="automatic" headerView="u1Z-ub-EbJ" viewBased="YES" id="xt6-Ut-YbK">
                                                <rect key="frame" x="0.0" y="0.0" width="558" height="226"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="17" height="0.0"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="col_visibility" width="55" minWidth="30" maxWidth="1000" id="Gdm-qx-7g9">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Visibility">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5OJ-wu-fiW">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="EdN-a2-g7H" customClass="VisibilityCellView" customModule="widgetsb" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="53" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-m0-Opr">
                                                                        <rect key="frame" x="4" y="19" width="45" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="EAa-ch-3KT">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </button>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="visibilityButton" destination="lBW-m0-Opr" id="rfS-jb-aWf"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="col_kind" width="50" minWidth="40" maxWidth="1000" id="kj4-Yo-mG3">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Kind">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3fe-JO-bMn">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="col_kind" id="Kfw-8e-dkW" customClass="KindCellView" customModule="widgetsb" customModuleProvider="target">
                                                                <rect key="frame" x="78" y="0.0" width="50" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-rr-Lq5">
                                                                        <rect key="frame" x="0.0" y="20" width="50" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Shell" id="CCQ-So-cT5">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="kindField" destination="IM1-rr-Lq5" id="g8A-Ks-VZX"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="col_position" width="407" minWidth="40" maxWidth="1000" id="Zcd-Qd-O8F">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Position">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Zna-a2-Mvq">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="rAG-gr-nnZ" customClass="PositionCellView" customModule="widgetsb" customModuleProvider="target">
                                                                <rect key="frame" x="145" y="0.0" width="404" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HeY-wB-hWV">
                                                                        <rect key="frame" x="3" y="6" width="48" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="pIU-fd-Zfn"/>
                                                                    </imageView>
                                                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-d6-1aC">
                                                                        <rect key="frame" x="59" y="2" width="342" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <subviews>
                                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-gM-efC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Inset dx: 40 dy:40" id="kme-aH-Ejx">
                                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OqK-5L-yKO">
                                                                                <rect key="frame" x="0.0" y="28" width="342" height="20"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Anchor: upside left" id="M0Z-uD-XRn">
                                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                    </customView>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="anchorImageView" destination="HeY-wB-hWV" id="Gbl-X7-K2B"/>
                                                                    <outlet property="anchorInfoField" destination="OqK-5L-yKO" id="6h9-14-x2P"/>
                                                                    <outlet property="insetInfoField" destination="Lcv-gM-efC" id="iWO-3G-jdU"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <nil key="backgroundColor"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JFl-GB-saZ">
                                        <rect key="frame" x="1" y="239" width="528" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="10W-pO-rgS">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" wantsLayer="YES" id="u1Z-ub-EbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="558" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QJP-BS-IXt" firstAttribute="top" secondItem="cXd-nv-cZr" secondAttribute="top" constant="20" id="0eu-De-cg9"/>
                                <constraint firstItem="QJP-BS-IXt" firstAttribute="leading" secondItem="cXd-nv-cZr" secondAttribute="leading" id="Lip-qV-syg"/>
                                <constraint firstAttribute="bottom" secondItem="QJP-BS-IXt" secondAttribute="bottom" id="rCw-Nn-vf4"/>
                                <constraint firstAttribute="trailing" secondItem="QJP-BS-IXt" secondAttribute="trailing" id="z7F-I6-76j"/>
                            </constraints>
                        </customView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keM-OB-Nre">
                            <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                            <subviews>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-ed-Pzg">
                                    <rect key="frame" x="0.0" y="-2" width="31" height="34"/>
                                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" image="NSAddTemplate" imagePosition="only" alignment="center" inset="2" id="eLE-R8-Mz9">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="M7J-Vw-3FP"/>
                                        <constraint firstAttribute="height" constant="30" id="U5P-cb-x04"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onClickAdd:" target="-2" id="jiC-Ke-oiq"/>
                                    </connections>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-CU-YCb">
                                    <rect key="frame" x="39" y="3" width="31" height="25"/>
                                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" inset="2" id="sFv-SK-fv8">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DQj-6Z-oMf"/>
                                        <constraint firstAttribute="width" constant="31" id="e2O-gD-7ZU"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onClickRemove:" target="-2" id="633-ma-ssE"/>
                                    </connections>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-xD-PMD">
                                    <rect key="frame" x="78" y="-4" width="31" height="38"/>
                                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" image="arrow.up.and.down.and.arrow.left.and.right" catalog="system" imagePosition="only" alignment="center" inset="2" id="dKt-P5-Xab">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wcl-rr-QAI"/>
                                        <constraint firstAttribute="width" constant="31" id="z9N-qf-X67"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onClickAnchorEdit:" target="-2" id="pLC-0i-HZu"/>
                                    </connections>
                                </button>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-9E-glb">
                                    <rect key="frame" x="117" y="-3" width="31" height="37"/>
                                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" image="gearshape.fill" catalog="system" imagePosition="only" alignment="center" inset="2" id="ToH-8s-bue">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="ZMx-qh-OBC"/>
                                        <constraint firstAttribute="height" constant="30" id="hvp-RX-2Xb"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onClickContentEdit:" target="-2" id="Lcr-dw-tgK"/>
                                    </connections>
                                </button>
                                <customView horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-oZ-bmd">
                                    <rect key="frame" x="156" y="0.0" width="404" height="30"/>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SEP-Fp-VfN"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7M3-n4-dXQ">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-46-fKw">
                                    <rect key="frame" x="483" y="-2" width="84" height="32"/>
                                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PQi-Km-Mbv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="tA9-hJ-HZ1"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onClickQuit:" target="-2" id="uoe-gR-O0f"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sTK-46-fKw" firstAttribute="centerY" secondItem="7M3-n4-dXQ" secondAttribute="centerY" id="5jD-xZ-9H0"/>
                                <constraint firstAttribute="trailing" secondItem="sTK-46-fKw" secondAttribute="trailing" id="Wi6-Cz-4ei"/>
                                <constraint firstAttribute="height" constant="30" id="Zfz-ux-Pu6"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cXd-nv-cZr" secondAttribute="trailing" id="1hb-95-eza"/>
                        <constraint firstAttribute="trailing" secondItem="th0-mv-Zsw" secondAttribute="trailing" id="Hu1-51-glL"/>
                        <constraint firstItem="cXd-nv-cZr" firstAttribute="leading" secondItem="xlU-Xs-Rbe" secondAttribute="leading" id="IfT-hX-3F7"/>
                        <constraint firstItem="th0-mv-Zsw" firstAttribute="leading" secondItem="xlU-Xs-Rbe" secondAttribute="leading" id="SEZ-bz-XgM"/>
                        <constraint firstItem="keM-OB-Nre" firstAttribute="leading" secondItem="xlU-Xs-Rbe" secondAttribute="leading" id="f1I-oE-29i"/>
                        <constraint firstItem="th0-mv-Zsw" firstAttribute="top" secondItem="xlU-Xs-Rbe" secondAttribute="top" id="hgK-ew-eYb"/>
                        <constraint firstItem="7M3-n4-dXQ" firstAttribute="leading" secondItem="xlU-Xs-Rbe" secondAttribute="leading" id="jGp-No-dDo"/>
                        <constraint firstItem="cXd-nv-cZr" firstAttribute="top" secondItem="th0-mv-Zsw" secondAttribute="bottom" id="nBJ-Sh-6S2"/>
                        <constraint firstAttribute="trailing" secondItem="keM-OB-Nre" secondAttribute="trailing" id="qCW-Il-5zW"/>
                        <constraint firstAttribute="trailing" secondItem="7M3-n4-dXQ" secondAttribute="trailing" id="ziV-OY-T5n"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="xlU-Xs-Rbe" firstAttribute="leading" secondItem="xDj-WF-dmv" secondAttribute="leading" constant="20" id="6Ti-Gw-9wv"/>
                <constraint firstAttribute="bottom" secondItem="xlU-Xs-Rbe" secondAttribute="bottom" constant="20" id="KRW-cb-cBS"/>
                <constraint firstAttribute="trailing" secondItem="xlU-Xs-Rbe" secondAttribute="trailing" constant="20" id="PWL-iJ-Z6Q"/>
                <constraint firstItem="xlU-Xs-Rbe" firstAttribute="top" secondItem="xDj-WF-dmv" secondAttribute="top" constant="20" id="wub-E6-kQ6"/>
            </constraints>
            <point key="canvasLocation" x="209" y="-351"/>
        </view>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="16"/>
        <image name="NSRemoveTemplate" width="18" height="4"/>
        <image name="arrow.up.and.down.and.arrow.left.and.right" catalog="system" width="17" height="17"/>
        <image name="gearshape.fill" catalog="system" width="16" height="16"/>
    </resources>
</document>
