<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="widgetsb" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="bRu-CT-a0m" id="lTB-ht-GpT"/>
                <outlet property="configureButton" destination="m9n-oe-7zw" id="YZh-Ls-AR5"/>
                <outlet property="removeButton" destination="Bb3-XB-1jV" id="GwX-XC-eFd"/>
                <outlet property="widgetsListView" destination="LHH-ds-ez0" id="vjc-nU-ei8"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Widget preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="600" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-nc-wMI">
                        <rect key="frame" x="20" y="20" width="560" height="360"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="54U-RM-oWD">
                                <rect key="frame" x="-2" y="336" width="564" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Configured widgets" id="F0a-Wo-Gcq">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="exb-8q-ZSv">
                                <rect key="frame" x="0.0" y="60" width="560" height="276"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="55" horizontalPageScroll="10" verticalLineScroll="55" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-Im-dOf">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="256"/>
                                        <clipView key="contentView" drawsBackground="NO" id="p4b-qF-Di9">
                                            <rect key="frame" x="1" y="1" width="558" height="254"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="55" rowSizeStyle="automatic" headerView="wsR-oX-zFH" viewBased="YES" id="LHH-ds-ez0">
                                                    <rect key="frame" x="0.0" y="0.0" width="558" height="226"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="col_visibility" width="55" minWidth="30" maxWidth="1000" id="Z8g-Tv-m0d">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Visibility">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="k6L-m3-q7F">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="xTK-qU-GXg" customClass="VisibilityCellView" customModule="widgetsb" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="0.0" width="53" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-Lp-ktF">
                                                                            <rect key="frame" x="4" y="19" width="45" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="qjX-n2-M5s">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                        </button>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="visibilityButton" destination="xg7-Lp-ktF" id="z0f-ya-KWj"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="col_kind" width="50" minWidth="40" maxWidth="1000" id="b4D-4e-4bU">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Kind">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fcE-cS-LUf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="col_kind" id="mij-Re-eYS" customClass="KindCellView" customModule="widgetsb" customModuleProvider="target">
                                                                    <rect key="frame" x="78" y="0.0" width="50" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-Zk-HlN">
                                                                            <rect key="frame" x="0.0" y="20" width="34" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Shell" id="WBR-Ew-xQq">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="kindField" destination="nL3-Zk-HlN" id="EjP-jl-6Di"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="col_position" width="407" minWidth="40" maxWidth="1000" id="AXJ-lA-cxu">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Position">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Dfl-Me-hnY">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Ycg-Zw-apV" customClass="PositionCellView" customModule="widgetsb" customModuleProvider="target">
                                                                    <rect key="frame" x="145" y="0.0" width="404" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="17J-2S-YdT">
                                                                            <rect key="frame" x="3" y="6" width="48" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="i8u-FW-PWK"/>
                                                                        </imageView>
                                                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axP-Dt-SfV">
                                                                            <rect key="frame" x="59" y="2" width="342" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <subviews>
                                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-8V-M7b">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Inset dx: 40 dy:40" id="w9R-ZW-RKV">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-6N-fGy">
                                                                                    <rect key="frame" x="0.0" y="28" width="342" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Anchor: upside left" id="kiX-FW-PAT">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                        </customView>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="anchorImageView" destination="17J-2S-YdT" id="OV1-AK-Ymt"/>
                                                                        <outlet property="anchorInfoField" destination="u9Y-6N-fGy" id="OLA-SH-WW4"/>
                                                                        <outlet property="insetInfoField" destination="ijJ-8V-M7b" id="7gY-MK-hYd"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Okd-iu-sIa">
                                            <rect key="frame" x="1" y="239" width="558" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iGt-97-CIr">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="wsR-oX-zFH">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w8N-Im-dOf" firstAttribute="top" secondItem="exb-8q-ZSv" secondAttribute="top" constant="20" id="Ela-Zy-zgb"/>
                                    <constraint firstItem="w8N-Im-dOf" firstAttribute="leading" secondItem="exb-8q-ZSv" secondAttribute="leading" id="FfR-ra-God"/>
                                    <constraint firstAttribute="trailing" secondItem="w8N-Im-dOf" secondAttribute="trailing" id="SsA-xD-6fd"/>
                                    <constraint firstAttribute="bottom" secondItem="w8N-Im-dOf" secondAttribute="bottom" id="aPq-e5-OHA"/>
                                </constraints>
                            </customView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-Ok-HmC">
                                <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                <subviews>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-CT-a0m">
                                        <rect key="frame" x="0.0" y="-2" width="31" height="34"/>
                                        <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" image="NSAddTemplate" imagePosition="only" alignment="center" inset="2" id="Big-7u-dGp">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="gGL-cf-XvV"/>
                                            <constraint firstAttribute="height" constant="30" id="jWH-dP-qXr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickAdd:" target="-2" id="Ota-bu-LM5"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-XB-1jV">
                                        <rect key="frame" x="39" y="3" width="31" height="25"/>
                                        <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" inset="2" id="njw-vg-G5e">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Inp-B6-Ndn"/>
                                            <constraint firstAttribute="height" constant="30" id="Qwo-5y-Uoa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickRemove:" target="-2" id="nlY-Cy-ncq"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-oe-7zw">
                                        <rect key="frame" x="78" y="0.0" width="31" height="30"/>
                                        <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" image="NSSmartBadgeTemplate" imagePosition="only" alignment="center" inset="2" id="UtI-tt-pxM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="CJ7-xe-W08"/>
                                            <constraint firstAttribute="height" constant="30" id="kyM-kj-pHF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickEdit:" target="-2" id="FvP-S0-ZrV"/>
                                        </connections>
                                    </button>
                                    <customView horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="brz-EN-jZO">
                                        <rect key="frame" x="117" y="0.0" width="443" height="30"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w6M-Ye-RSB"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pol-Hd-sMb">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C59-FI-JUK">
                                        <rect key="frame" x="483" y="-2" width="84" height="32"/>
                                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Tw-LC-7bb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="eum-5L-SlB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickQuit:" target="-2" id="V3t-w8-Wv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C59-FI-JUK" firstAttribute="centerY" secondItem="pol-Hd-sMb" secondAttribute="centerY" id="k5b-MC-meN"/>
                                    <constraint firstAttribute="trailing" secondItem="C59-FI-JUK" secondAttribute="trailing" id="mP6-Tq-O4e"/>
                                    <constraint firstAttribute="height" constant="30" id="zSm-rZ-fdS"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zRg-Ok-HmC" firstAttribute="leading" secondItem="YOV-nc-wMI" secondAttribute="leading" id="6DC-tA-srb"/>
                            <constraint firstItem="exb-8q-ZSv" firstAttribute="top" secondItem="54U-RM-oWD" secondAttribute="bottom" id="6uM-iM-4be"/>
                            <constraint firstAttribute="trailing" secondItem="54U-RM-oWD" secondAttribute="trailing" id="BZc-gL-YLe"/>
                            <constraint firstItem="pol-Hd-sMb" firstAttribute="leading" secondItem="YOV-nc-wMI" secondAttribute="leading" id="Caq-dl-TA2"/>
                            <constraint firstItem="54U-RM-oWD" firstAttribute="leading" secondItem="YOV-nc-wMI" secondAttribute="leading" id="Gg0-TD-xHC"/>
                            <constraint firstAttribute="trailing" secondItem="zRg-Ok-HmC" secondAttribute="trailing" id="OKd-CT-sFP"/>
                            <constraint firstAttribute="trailing" secondItem="exb-8q-ZSv" secondAttribute="trailing" id="PAb-1z-NZk"/>
                            <constraint firstItem="exb-8q-ZSv" firstAttribute="leading" secondItem="YOV-nc-wMI" secondAttribute="leading" id="Tnd-cB-8le"/>
                            <constraint firstAttribute="trailing" secondItem="pol-Hd-sMb" secondAttribute="trailing" id="oz8-zi-4S1"/>
                            <constraint firstItem="54U-RM-oWD" firstAttribute="top" secondItem="YOV-nc-wMI" secondAttribute="top" id="qXt-i6-Vuw"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YOV-nc-wMI" secondAttribute="trailing" constant="20" id="K0b-Bj-7cS"/>
                    <constraint firstItem="YOV-nc-wMI" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="RBI-Ba-uCP"/>
                    <constraint firstItem="YOV-nc-wMI" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="hCt-4Z-ztT"/>
                    <constraint firstAttribute="bottom" secondItem="YOV-nc-wMI" secondAttribute="bottom" constant="20" id="uvm-1N-H4r"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="98" y="145"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="16"/>
        <image name="NSRemoveTemplate" width="18" height="4"/>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
    </resources>
</document>
